# spring-boot-sample-data-jpa

./: pom.xml
src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
src/main/java/sample/data/jpa/domain/: Dog.java  User.java
src/main/java/sample/data/jpa/repository/: DogRepository.java  RestrictedRepository.java  UserRepository.java
src/main/java/sample/data/jpa/service/: AbstractRestrictedService.java  AbstractService.java  DogService.java  UserService.java
src/test/java/sample/data/jpa/service/: DogServiceTest.java
